StudSigns/AddAdminTab.xaml

<Page x:Class="StudSigns.AddAdminTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudSigns"
      mc:Ignorable="d" 
      TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="16"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAdminTab">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" ToolTip="Введите логин администратора" GotFocus="TextBox_GotFocus" LostFocus="AdminLoginTB_LostFocus" x:Name="AdminLoginTB" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="Логин" VerticalAlignment="Center" TextAlignment="Center" Height="30" Margin="0,30,0,14" Grid.RowSpan="2"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" ToolTip="Введите пароль администратора" GotFocus="AdminPassTB_GotFocus" LostFocus="AdminPassTB_LostFocus" HorizontalContentAlignment="Center" x:Name="AdminPassTB" HorizontalAlignment="Stretch" VerticalAlignment="Top" Password="Пароль" Height="30"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="92,0" Width="296">
                <TextBlock Text="Является суперадминистратором" VerticalAlignment="Center" Margin="5"/>
                <CheckBox x:Name="isSuperAdmin" Style="{DynamicResource MaterialDesignActionDarkCheckBox}" IsChecked="False" Margin="5"/>
            </StackPanel>
            <Button Grid.Row="4" Grid.Column="1" x:Name="AdminAddButton" Content="Добавить" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="AdminAddButton_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="AdminsDG" PreviewKeyDown="AdminsDG_PreviewKeyDown" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" ColumnWidth="*" AutoGenerateColumns="False" Margin="10" Style="{DynamicResource MaterialDesignDataGrid}" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Логин" Width="1*" SortMemberPath="Login" CellStyle="{DynamicResource MaterialDesignDataGridCell}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Login}" LostFocus="AdminsLogins_LostFocus" FontSize="14" VerticalContentAlignment="Bottom" Style="{DynamicResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Задать новый пароль" Width="2*"  CellStyle="{DynamicResource MaterialDesignDataGridCell}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <PasswordBox Password="Пароль" LostFocus="AdminsPasswords_LostFocus" FontSize="14" Style="{DynamicResource MaterialDesignPasswordBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Является суперадминистратором" Width="2*" SortMemberPath="isSuperAdmin" CellStyle="{DynamicResource MaterialDesignDataGridCell}" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Style="{DynamicResource MaterialDesignActionDarkCheckBox}" IsChecked="{Binding Path=isSuperAdmin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="4" Grid.Column="1" Margin="10,10,10,9" x:Name="AdminsSave" Click="AdminsSave_Click" Content="Сохранить изменения" Height="Auto"/>
            <Button Grid.Row="4" Grid.Column="0" Margin="10,10,10,9" x:Name="AdminsUpdate" Click="AdminsUpdate_Click" Content="Обновить" Style="{DynamicResource MaterialDesignRaisedDarkButton}" Height="Auto"/>
        </Grid>
    </Grid>
</Page>
