StudSigns/MainWindow.xaml

<Window x:Class="StudSigns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSigns"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignDarkBackground}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d"
     Title="Результаты экзаменационных сессий - Авторизация" 
     Height="335.052" Width="538.765"
     ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
        <TabControl
            Height="285" Margin="4,46,0,0"
            VerticalAlignment="Top" 
            Width="531"
            Background="#FF494949" BorderBrush="#FF494949" HorizontalAlignment="Left">
            <TabItem 
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                Background="{DynamicResource MaterialDesignDarkForeground}"
                Margin="-5,0,0,0" Width="Auto" Height="50" FontSize="16">
                <TabItem.Header>
                    <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}" Foreground="{DynamicResource MaterialDesignDarkForeground}">Студент</TextBlock>
                </TabItem.Header>
                <Grid Background="#FF494949" Focusable="True">
                    <TextBox KeyDown="StudentNumberTB_KeyDown" ToolTip="Введите номер зачетной книги" GotFocus="TextBox_GotFocus" LostFocus="StudentNumberTB_LostFocus" x:Name="StudentNumberTB" HorizontalAlignment="Center" Height="35" Margin="134,66,127,126" TextWrapping="NoWrap" Text="Номер зачетной книги" VerticalAlignment="Center" Width="264" TextAlignment="Center" FontSize="16"/>
                    <Button x:Name="StudentLoginButton" Content="Вход" HorizontalAlignment="Left" Margin="134,116,0,0" VerticalAlignment="Top" Width="264" Height="35" FontSize="16" Click="StudentLoginButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem
                Style="{DynamicResource MaterialDesignNavigationRailTabItem}"
                Foreground="{DynamicResource MaterialDesignDarkForeground}"
                Margin="0,0,1,0" Width="Auto" Height="50"
                Background="{DynamicResource MaterialDesignDarkForeground}" FontSize="16">
                <TabItem.Header>
                    <TextBlock Style="{DynamicResource MaterialDesignButtonTextBlock}" Foreground="{DynamicResource MaterialDesignDarkForeground}">Администратор</TextBlock>
                </TabItem.Header>
                <Grid Background="#FF494949" Focusable="True">
                    <TextBox ToolTip="Введите логин администратора" GotFocus="TextBox_GotFocus" LostFocus="AdminLoginTB_LostFocus" x:Name="AdminLoginTB" HorizontalAlignment="Center" Height="29" Margin="124,49,120,149" TextWrapping="NoWrap" Text="Логин" VerticalAlignment="Center" Width="281" TextAlignment="Center"/>
                    <PasswordBox ToolTip="Введите пароль администратора" GotFocus="AdminPassTB_GotFocus" LostFocus="AdminPassTB_LostFocus" HorizontalContentAlignment="Center" x:Name="AdminPassTB" HorizontalAlignment="Center" Height="28" Margin="124,88,120,111" VerticalAlignment="Center" Width="281" Password="Пароль"/>
                    <Button x:Name="AdminLoginButton" Content="Вход" Click="AdminLoginButton_Click" HorizontalAlignment="Left" Margin="124,130,0,0" VerticalAlignment="Top" Width="281" Height="35" FontSize="16"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="41" VerticalAlignment="Top" Width="541" Margin="-1,0">
            <Grid MouseLeftButtonDown="TopCase_DragMove" Background="#252525">
                <Label Content="Результаты экзаменационных сессий - Авторизация" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignDarkForeground}" HorizontalAlignment="Left" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MinimazeButton" Width="25" Height="25" Margin="3" Click="MinimazeButton_Click"/>
                    <Button x:Name="CloseButton" Click="CloseButton_Click" Margin="3" Height="25"  VerticalAlignment="Center" Width="25" Background="Red" BorderBrush="Red"/>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>