StudSigns/StudentWindow.xaml

<Window x:Class="StudSigns.StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudSigns"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="16"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignDarkBackground}"
     FontFamily="{DynamicResource MaterialDesignFont}"
     mc:Ignorable="d"
     Title="Результаты экзаменационных сессий - Авторизация" 
     Height="600" Width="1135"
     ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource MaterialDesignDarkBackground}" Margin="0">

        <Border BorderBrush="Black" BorderThickness="1" Height="40" VerticalAlignment="Top" Margin="-1,0,-1,0">
            <Grid MouseLeftButtonDown="TopCase_DragMove" Background="#252525">
                <Label Content="Результаты экзаменационных сессий - Студент" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignDarkForeground}" HorizontalAlignment="Left" FontSize="16"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MinimazeButton" Width="25" Height="25" Margin="3" Click="MinimazeButton_Click"/>
                    <Button x:Name="MaximizeButton" Width="25" Height="25" Margin="3" Click="MaximizeButton_Click" Background="YellowGreen" BorderBrush="YellowGreen"/>
                    <Button x:Name="CloseButton" Click="CloseButton_Click" Margin="3" Height="25"  VerticalAlignment="Center" Width="25" Background="Red" BorderBrush="Red"/>


                </StackPanel>
            </Grid>
        </Border>
        <Grid Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="ResultsDG" ColumnWidth="*" SelectionChanged="ResultsDG_SelectionChanged" CanUserAddRows="False" Grid.Column="0" Margin="5" Style="{DynamicResource MaterialDesignDataGrid}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Дата экзамена" SortMemberPath="ExamDate" CellStyle="{DynamicResource MaterialDesignDataGridCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ExamDate, StringFormat='dd.MM.yyyy'}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Отметка" SortMemberPath="ExamMark" CellStyle="{DynamicResource MaterialDesignDataGridCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ExamMark}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" Background="#494949" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="10,0"  Content="Номер зачетной книги:" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" BorderBrush="#353535" BorderThickness="1" CornerRadius="25" Margin="4" Background="#404040">
                                <TextBlock x:Name="StudNumPole" Text="123123123123" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="10,0" Content="ФИО:" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" BorderBrush="#353535" BorderThickness="1" CornerRadius="25" Margin="4" Background="#404040">
                                <TextBlock x:Name="StudNamePole" Text="Новиков Михаил Сергеевич" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="10,0" Content="Специальность:" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" BorderBrush="#353535" BorderThickness="1" CornerRadius="25" Margin="4" Background="#404040">
                                <TextBlock x:Name="StudSpecialtyPole" Text="Техник-программист" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="10,0" Content="Факультет:" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#353535" BorderThickness="1" CornerRadius="25" Margin="4" Background="#404040">
                                <TextBlock x:Name="StudFacultyPole" Text="Информационные технологии" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Пол:" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" BorderBrush="#353535" BorderThickness="1" CornerRadius="25" Margin="4" Background="#404040">
                                <TextBlock x:Name="StudGenderPole" Text="Мужской" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Группа:" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" BorderBrush="#353535" BorderThickness="1" CornerRadius="25" Margin="4" Background="#404040">
                                <TextBlock x:Name="StudGroupPole" Text="22о" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="Дата рождения:" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" BorderBrush="#353535" BorderThickness="1" CornerRadius="25" Margin="4" Background="#404040">
                                <TextBlock x:Name="StudBirthdayPole" Text="10.11.2001" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
                            </Border>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
                
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Grid.Row="0" Grid.RowSpan="2" Background="#494949" Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="10,0" Content="Название дисциплины:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#353535" BorderThickness="1" CornerRadius="25" Margin="4" Background="#404040">
                                    <TextBlock x:Name="DisciplineNameLB" Text="Теория разработки программного обеспечения" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="10,0" Content="Преподаватель:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="#353535" BorderThickness="1" CornerRadius="25" Margin="4" Background="#404040">
                                    <TextBlock x:Name="TeacherNameLB" Text="Сурогатова Татьяна Васильевна" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>